# kmmAppFirst

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: ai.vyro-api-0.0.1-local-iosMain-N3dvag.klib  ai.vyro-api-0.0.2-local-iosMain-N3dvag.klib  ai.vyro-api-0.0.3-local-iosMain-N3dvag.klib  ai.vyro-api-0.0.4-local-commonMain-0z9UcQ.klib  ai.vyro-api-0.0.4-local-iosMain-N3dvag.klib  ai.vyro-api-0.0.5-local-iosMain-N3dvag.klib  ai.vyro-api-0.0.6-local-commonMain-DfGezQ.klib  ai.vyro-api-0.0.6-local-iosMain-N3dvag.klib  ai.vyro-api-0.0.7-local-iosMain-N3dvag.klib  ai.vyro-api-0.0.8-local-iosMain-N3dvag.klib  ai.vyro-api-0.0.9-local-iosMain-N3dvag.klib  ai.vyro-api-0.1.2-local-commonMain-2Ukmag.klib  ai.vyro-api-0.1.2-local-iosMain-kMQUeA.klib  ai.vyro-api-0.1.3-local-iosMain-kMQUeA.klib  ai.vyro-api-0.1.4-local-iosMain-kMQUeA.klib  ai.vyro-api-0.1.5-local-iosMain-kMQUeA.klib  ai.vyro-api-0.1.9-local-iosMain-N3dvag.klib  ai.vyro-core-0.0.1-local-commonMain-LI4HFg.klib  ai.vyro-core-0.0.1-local-commonMain-SM-uuw.klib  ai.vyro-core-0.0.1-local-commonMain-Yl4_cg.klib  ai.vyro-core-0.0.1-local-commonMain-n4Cgiw.klib  ai.vyro-core-0.0.2-local-commonMain-7cKC7Q.klib  ai.vyro-core-0.0.7-local-commonMain-I8A7wA.klib  ai.vyro-core-0.1.2-local-commonMain-I779Mw.klib  ai.vyro-core-0.1.3-local-commonMain-EW2W2Q.klib  ai.vyro-domain-0.0.1-local-commonMain-45oB1w.klib  ai.vyro-domain-0.0.1-local-iosMain-l4IquA.klib  ai.vyro-domain-0.0.2-local-iosMain-l4IquA.klib  ai.vyro-domain-0.0.3-local-commonMain-h2JAPw.klib  ai.vyro-domain-0.0.3-local-iosMain-l4IquA.klib  ai.vyro-domain-0.0.4-local-iosMain-l4IquA.klib  ai.vyro-domain-0.0.5-local-iosMain-l4IquA.klib  ai.vyro-domain-0.0.6-local-iosMain-l4IquA.klib  ai.vyro-domain-0.0.7-local-iosMain-l4IquA.klib  ai.vyro-domain-0.0.8-local-iosMain-l4IquA.klib  ai.vyro-domain-0.0.9-local-iosMain-l4IquA.klib  ai.vyro-domain-0.1.2-local-iosMain-l4IquA.klib  ai.vyro-domain-0.1.3-local-iosMain-l4IquA.klib  ai.vyro-domain-0.1.4-local-iosMain-l4IquA.klib  ai.vyro-domain-0.1.5-local-commonMain-qEkEeg.klib  (+92 more)
HelloWorld/: build.gradle.kts
HelloWorld/src/main/: AndroidManifest.xml
HelloWorld/src/main/java/com/example/kmmappfirst/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
HelloWorld/src/main/java/com/example/kmmappfirst/android/di/: Koin.kt
HelloWorld/src/main/java/com/example/kmmappfirst/android/ui/: WeatherActions.kt  WeatherViewModel.kt  WeatherViewState.kt  Weatherscreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmappfirst/: Koin.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmmappfirst/: Greeting.kt  Platform.kt  koin.kt
shared/src/iosMain/kotlin/com/example/kmmappfirst/: IOSConfig.kt  Koin.ios.kt  Platform.ios.kt
